spring.application.name=api

server.port=8082

spring.security.user.name=Squalli
spring.security.user.password=103195

#logging.level.root=ERROR
logging.level.com.hachehorde=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hachehorde
spring.datasource.username=dashadmin
spring.datasource.password=hachehorde
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
